<view class="rule">
    <view class="p">欢迎使用二手车市场车况查询系统，您在使用之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容。我们可能根据法律法规的要求或业务运营的需要，不时对本服务协议条款进行修改。除非另有规定，否则任何变更或修改将在修订内容于二手车市场平台发布之时起立即生效，您对二手车市场的使用、继续使用将表明您接受此等变更或修改。如果您不同意本服务协议条款（包括我们可能不定时对其价格，返佣比例，送查询或其中引述的其他规则所进行的任何修改）的全部规定，则请勿使用二手车市场，或您可以主动取消二手车市场提供的服务。</view>
    <view class="h2">一、定义：</view>

    <view class="p">如无特别说明，下列用语在本协议中的含义为：</view>
    <view class="p">1.1“二手车市场平台”，系指“二手车市场”网站（www.guohubao.com.cn）和小程序客户端；</view>
    <view class="p">1.2“我们”，系指第三方公司全称及第三方公司全称授权的合作公司、分公司等；</view>
    <view class="p">1.3二手车市场平台服务，指二手车市场基于互联网，以包含二手车市场网站、客户端等在内的各种形态（包括未来技术发展出现的新的服务形态）向您提供的各项服务；</view>
    <view class="p">1.4待查询车辆是指：指在中国大陆地区合法注册登记的车辆；</view>
    <view class="p">1.5车辆历史报告是指：待查询车辆在“机动车销售统一发票”中“开票日期”开始至车辆历史报告生产日期之间所产生的保养记录和保险理赔记录等。车辆历史报告的具体内容以二手车市场平台最终出具的报告为准；以下简称“报告”；</view>

    <view class="p">1.6二手车市场平台规则：指在二手车市场平台上已经发布及后续发布的全部规则、通知、公告、声明等内容。</view>
    <view class="p">二、帐号注册与使用及注册信息管理</view>
    <view class="p">2.1 用户资格</view>
    <view class="p">您确认，在您开始注册程序使用二手车市场平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能
力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
    </view>
    <view class="p">2.2 帐号说明</view>
    <view class='ul'>
        <view class="li">（1）当您关注我们提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得二手车市场平台帐号并成为二手车市场平台用户。</view>
        <view class="li">（2）由于您的微信帐号关联您的个人信息，故您的二手车市场帐号仅限您本人使用，您直接或间接授权第三方使用您的帐号将被视为您本人的使用行为。如二手车市场平台判断您帐号的使用可能危及您的帐号安全及/或二手车市场平台信息安全的，二手车市场平台可拒绝提供相应服务或终止本协议。</view>
        <view class="li">（3）因您的帐号关联您的个人信息，故仅当有法律明文规定、司法裁定或经我们同意，并符合二手车市场平台规则规定的情况下，您可进行帐号的转让。您的帐号一经转让，该帐号项下的权利义务一并转移。除此外，您的帐号不得以任何方式转让，否则二手车市场平台有权追究您的违约责任，且由此产生的一切责任均由您承担。</view>
    </view>
    <view class="p">2.3 注册信息管理</view>
    <view class='ul'>
        <view class="li">（1）在使用二手车市场平台服务时，您应当按二手车市场平台页面的提示准确完整地提供您的信息（包括您的手机号码，姓名及性别、生日和所在区域，微信授权协议，LBS等）。您了解并同意，您有义务保持您提供信息的真实性及有效性。</view>
        <view class="li">（2）您应当及时更新您提供的各项信息，在法律有明确规定要求我们作为平台服务提供者必须对部分用户的信息进行核实的情况下，我们将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整、有效的信息。如我们按您最后一次提供的信息与您联系未果、您未按二手车市场平台的要求及时提供信息、您提供的信息存在明显不实或行政司法机关核实您提供的信息无效的，您将承担因此对您自身、他人及二手车市场平台造成的全部损失与不利后果。我们可向您发出询问或要求整改的通知，直至中止、终止对您提供部分或全部二手车市场平台服务，而我们对此不承担责任。</view>
    </view>
    <view class="p">2.4 帐号安全规范</view>
    <view class='ul'>
        <view class="li">（1）您的帐号为您自行注册并由您本人保管，二手车市场平台任何时候均不会主动要求您提供您的帐号及密码。因此，请您务必保管好您的帐号，并确保您在每个上网时段结束时退出登录并以正确步骤离开二手车市场平台。</view>
        <view class="li">（2）如发现任何未经授权使用您帐号登录二手车市场平台或其他可能导致您帐号遭窃、遗失的情况，建议您立即通知二手车市场平台暂停或关闭您的帐号。您理解我们对您的任何请求采取行动均需要合理时间，且我们应您请求而采取的行动可能无法避免或阻止侵害后果的形成或扩大，故除二手车市场平台存在法定过错外，我们不承担任何责任。</view>
    </view>
    <view class="p">三、服务内容</view>
    <view class="p">3.1车辆历史委托查询服务：二手车市场平台基于您的委托，为您提供待查询车辆的历史报告。</view>
    <view class="p">3.2车辆历史委托查询服务仅供个人和二手车市场平台认可的车辆商业用户和私人用户使用。除非经事先书面同意，您或其他用户均不得将二手车市场平台上的任何信息用于商业目的。</view>
    <view class="p">3.3二手车市场平台提供的报告查询以外的其他服务内容由我们根据实际情况确定，包括但不限于信息、图片、文章、评论、积分抽奖活动等，我们将定期或不定期根据用户的意愿以电子邮件、短信、电话的方式为用户提供活动信息，并向用户提供学习、交流平台（以上统称“服务”）。我们对提供的服务拥有最终解释权。</view>
    <view class="h2">四、服务变更、中断或终止</view>
    <view class="p">4.1如因升级的需要而需暂停网络服务、或调整服务内容，我们将尽可能在网站上进行通告。由于用户未能及时浏览通告而造成的损失，我们不承担任何责任。</view>
    <view class="p">4.2您明确同意，我们保留根据实际情况随时调整二手车市场平台提供的服务内容、种类和形式，或自行决定授权第三方向您提供原本由我们提供的服务。因业务调整给您或其他用户造成的损失，我们不承担任何责任。同时，我们保留随时变更、中断或终止二手车市场全部或部分服务的权利。</view>
    <view class="p">4.3发生下列任何一种情形，我们有权单方面中断或终止向您提供服务而无需通知您，且无需对您或第三方承担任何责任：</view>
    <view class="ul">
        <view class="li">(1)您提供的个人资料不真实；</view>
        <view class="li">(2)您违反本服务协议任何条款；</view>
        <view class="li">(3)未经我们书面同意，将二手车市场平台提供的服务用于商业目的；</view>
        <view class="li">(4)您在使用二手车市场平台服务的过程中，侵犯其他公民个人、社会组织、企事业单位合法权益的；</view>
        <view class="li">(5)您以任何方式损害二手车市场平台或本公司的商誉或信誉等合法权益；</view>
        <view class="li">(6)其他二手车市场平台认为需要中断或终止向用户提供服务的。</view>
    </view>
    <view class="p">4.4您可随时通知我们终止向您提供服务或直接取消二手车市场平台的服务。自您终止或取消服务之日起，我们不再向您承担任何形式的责任（包括但不限于赔偿责任）。</view>
    <view class="h2">五、使用准则</view>
    <view class="p">5.1您在注册程序过程中点击“同意或者允许”按钮或在查询过程中勾选“同意二手车市场服务协议”即表示您与我们已达成协议，完全接受本协议项下的全部条款。</view>
    <view class="p">5.2您不得利用二手车市场的服务从事下列危害计算机信息网络安全的活动：</view>
    <view class="ul">
        <view class="li">(1)未经允许，进入计算机信息网络或者使用计算机信息网络资源；</view>
        <view class="li">(2)未经允许，对计算机信息网络功能进行删除、修改或者增加；</view>
        <view class="li">(3)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加；</view>
        <view class="li">(4)故意制作、传播计算机病毒等破坏性程序；</view>
        <view class="li">(5)其他危害计算机信息网络安全的行为。</view>
    </view>
    <view class="p">5.3我们保留在任何时候为任何理由而不经通知地过滤、移除、筛查或编辑本网站上发布或存储的任何内容的权利，您须自行负责备份和替换在本网站发布或存储的任何内容，成本和费用自理。</view>
    <view class="p">5.4您须对自己在使用二手车市场服务过程中的行为承担法律责任。若您为限制行为能力或无行为能力者，则您的法定监护人应承担相应的法律责任。</view>
    <view class="p">5.5如您的操作影响系统总体稳定性或完整性，我们将暂停或终止您的操作，直到相关问题得到解决。</view>
    <view class="p">5.6您一经注册二手车市场平台帐号，除非子功能要求单独开通权限，您有权利用该帐号使用二手车市场平台各项功能的单项服务，当您使用二手车市场平台各单项服务时，您的使用行为视为其对该单项服务的服务条款以及二手车市场平台在该单项服务中发出的各类通知公告的同意。</view>
    <view class="p">5.7您知悉且同意我们可以通过短信等形式向您发送相关商业性服务信息。</view>
    <view class="p">5.8您保证在使用二手车市场平台查询车辆历史记录之前已经获得车主（车辆所有人）的授权或者同意，并且承诺不对任何第三方透露通过二手车市场平台所获得的任何信息。对于您违反该条保证义务而造成的任何后果，均由您本人独自承担，我们对此不承担任何责任。</view>
    <view class="p">5.9您明确认可且同意，二手车市场平台提供的车辆历史报告仅包含截止到报告生产日期止二手车市场平台所获得的待查询车辆的维修保养，出险记录等相关数据信息。此车辆可能存在其他未在报告中体现或者超出的信息，您承诺不会以此作为论证报告是否真实的依据。</view>
    <view class="p">5.10您明确认可且同意报告是您从事二手车相关交易时的参考工具之一，您将配合实车勘验结果和试乘试驾体验，综合得出交易决定。您明确认可且承诺您所获取的报告仅供您进行车辆车况评估使用。</view>
    <view class="p">5.11 您明确同意您使用二手车市场平台网络服务所存在的风险将完全由您本人承担。您理解并接受下载或通过二手车市场平台服务取得的任何信息资料取决于您本人，并由您自行承担系统受损、资料丢失以及其它任何风险。我们对您在二手车市场上得到的任何商品、服务、交易进程，都不作任何担保。</view>
    <view class="h2">六、免责声明</view>
    <view class="p">6.1您违反本服务条款、违反道德或法律的，侵犯他人权利的，我们不承担任何责任。</view>
    <view class="p">6.2对任何第三方通过二手车市场可能对您造成的任何错误、中伤、诽谤、诬蔑、不作为、谬误、淫秽、色情或亵渎，我们不承担责任。同时，我们对任何第三方通过二手车市场发送服务或包含在服务中的任何内容不承担责任。</view>
    <view class="p">6.3对黑客行为、计算机病毒、或因您保管疏忽致使帐号、密码被他人非法使用、盗用、篡改的或丢失，或由于与本网站链接的其它网站所造成您个人资料的泄露甚至财产损失，我们不承担责任，您应通过司法、行政等救济途径追究侵权行为人责任。如您发现任何非法使用用户帐号或安全漏洞的情况，请立即与我们联系，我们将按照相关法律的规定提供必要的协助。</view>
    <view class="p">6.4因任何非二手车市场原因造成的网络服务中断或其他缺陷，我们不承担任何责任。我们不保证服务一定能满足您的要求；不保证服务不会中断，也不保证服务的及时性、安全性、准确性。</view>
    <view class="p">6.5双方认可，您在二手车市场平台获取的报告仅呈现二手车市场平台所能得到的车辆数据信息，二手车市场平台不对车辆历史报告中的信息的真实性、准确性、及时性负责。报告内容仅供参考，在任何情况下，我们都没有责任和义务承担您获取报告后造成的各类间接损失，以及利用报告所造成的任何侵权（包括自身疏忽）损失。鉴于您获取的报告为二手车市场平台免费提供，故无论任何情况下，我们不对您因获取报告而导致的各项损失承担任何赔偿责任。您同意不会因为在使用报告以外的行为中造成损失，追究二手车市场平台及其附属公司及上述单位的股东、董事、管理人员、员工和代理商的责任，也不会提出任何索赔、诉讼、损害赔偿及/或其他各类费用等要求。</view>
    <view class="h2">七、违约责任</view>
    <view class="p">如您通过非正常方式登陆、使用注册账号并以技术手段进行批量报告数据爬取，或未经我们事先书面许可而将报告用于任何商业用途或许可其他第三人使用，或对报告进行再次编辑、收集、汇总、转售、分销、用来制作数据库或目录等，则我们有权不经通知单方对您的帐号采取暂停使用、注销登记、收回等措施，且您须将非法盈利总额赔偿给我们。</view>
    <view class="h2">八、 争议解决</view>
    <view class="p">8.1如双方就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可向上海市闵行区人民法院提起诉讼。</view>
    <view class="p">8.2本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理。</view>
    <view class="h2">九、 其他</view>
    <view class="p">9.1 本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</view>
    <view class="p">9.2 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>
    <view class="p">9.3 本协议中的标题仅为方便而设，在解释本协议时应被忽略，不能作为本协议条款解释的依据。</view>

</view>