

.container .title {
    font-size: 17px;
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    width: 710rpx;
}
.container .title .report{
  background: #14AC67;
  color: #fff;
  border-radius: 5rpx;
  height: 65rpx;
  width: 165rpx;
  text-align: center;
  line-height: 65rpx;
}
.container .title .right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
  width: 40%;
}
.container .title .right image{
  width: 77rpx;
  height: 85rpx;
}

.box {
    margin-bottom: 10px;
    background:rgba(255,255,255,1);
    border-radius: 10px;
    padding: 0 30rpx;
    overflow: hidden;
}

/* 车辆概要 */

.car_detail {
    padding-bottom: 15px;
    width: 650rpx;
}

.car_detail .line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
   
}

.car_detail .line text:nth-child(1) {
    color: #666;
}

.car_detail .line text:nth-child(2) {
    color: #333;
}

.car_detail .line.top {
    padding: 20px 0;
    border-bottom: 1px solid #dedede;
}

.car_detail .line.top text:nth-child(1) {
    font-size: 15px;
}

/* 报告详情 */

.result_detail {
}

.result_detail .top {
}

.result_detail .top text {
    display: block;
    color: #666;
    margin-bottom: 10px;
    font-size: 15px;
}

.result_detail .top .h1 {
    display: block;
    font-size: 16px;
    color: #1c1e2f;
    padding-top: 15px;
    padding-bottom: 5px;
}

.result_detail .line {
    margin-bottom: 10px;
    margin-left: -15px;
    margin-right: -15px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    width: 690rpx;
}

.result_detail .line image {
    position: absolute;
    width: 8px;
    height: 37px;
    top: -23px;
}

.result_detail .line .left_img {
    left: 15px;
}

.result_detail .line .right_img {
    right: 15px;
}

.result_detail .line .table {
    text-align: center;
    /* font-size: 15px; */
    color: #1c1e2f;
    padding: 20rpx;
}

.result_detail .line .table .tr {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e6e6e6;
}

.result_detail .line .table .tr>text {
    flex: 1;
    padding: 10px 0;
    border-left: 1px solid #e6e6e6;
}

.result_detail .line .table .tr text:first-child {
    border: none;
}

.result_detail .line .text_box {
    text-align: left;
    padding: 10rpx;
  
}

.result_detail .line .text_box .h2 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #1c1e2f;
}

.result_detail .line .text_box .p {
    color: #666;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:space-between;

}

.result_detail .line .text_box .p text {
    width: 200rpx;
}

.result_detail .line .text_box .p view {
    /* flex: 1; */
    line-height: 150%;
}

.bg_502 {
    background: transparent;
}

.bg_502 .top {
    background: #fff;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    border-radius: 10px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    text-align: center;
}

/* 异常报告 */

.accidents_detail {
}

.accidents_detail .line {
    display: flex;
    flex-direction: row;
    align-items:center;
    padding: 15px 0;
    border-top: 1px solid #e6e6e6;
}

.accidents_detail .line text:first-child {
    color: #666;
    width: 200rpx;
    margin-right: 15px;
    text-align: center
}

.accidents_detail .line text:last-child {
    flex: 1;
    line-height: 150%
}

.accidents_detail .line.top {
    font-size: 16px !important;
    text-align: center;
    padding: 15px 0;
    border: 0;
}
.accidents_detail .line.top text{color: #333;}
.kf_weixin{
  width: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  bottom:150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  font-size: 35rpx;
  color: #fff;
  padding: 10rpx;
  z-index: 9;
}
.kf_weixin view{
  width: 50%;
}
.right button{
  background: rgba(0, 0, 0, 0);
  color: #fff;
  font-size: 35rpx;
  line-height: 35rpx;
  box-shadow:0px 0px 0px rgba(0,0,0,0);
}
.kf_weixin image{
  height: 80rpx;
  width: 80rpx;
}
button::after{
 border: none; 
}
.left{
  border-right: 1rpx solid #fff;
}


/* 红包 */
.red-pag{
  width:535rpx;
  height:713rpx;
  background:rgba(205,83,61,1);
  border-radius:8rpx;
  margin: 0 auto;
  margin-top: 35%;
  position: relative;
  color: #fff;
  text-align: center;
}
.red-pag .line_top{
  width:98%;
  height:10%;
  border: 3px solid #A73823;
  border-radius: 0 0 50% 50%/0 0 100% 100% ;
  border-top: none;
  position: relative;
  top: 25%;
}
.red-pag .line_down{
  width:98%;
  height:10%;
  border: 3px solid #A73823;
  border-radius: 0 0 50% 50%/0 0 100% 100% ;
  border-top: none;
  position: relative;
  top: 25%;
}
.red-pag .chai{
  position: relative;
  text-align:center;
  top: 15%;
}
.red-pag .chai image{
  width: 130rpx;
  height: 130rpx;
}
.red-pag .avatar{
  width:90rpx;
  height:90rpx;
  background:rgba(255,255,255,1);
  border-radius:12rpx;
  margin: 0 auto;
  position:relative;
  top:7%;
}
.red-pag .nickname{
  position:relative;
  top:10%;
}
.red-pag .price{
  font-size: 32rpx;
  position:relative;
  top:14%;
}
.red-pag .price text{
  font-size: 120rpx;
  font-weight: bolder;
}
.red-pag .balance{
  font-size: 24rpx;
  position:relative;
  top:35%;
}
.red_open_show{
  animation: fly .8s
}
@keyframes fly{
  0%{left: -500rpx;transform: scale(.2,.2)}
  40%{left: -100rpx;transform: scale(.6,.6)}
  50%{left: 0rpx;transform: scale(.7,.7)}
  100%{left:0rpx;transform: scale(1,1)}
}

/* 红包栏 */
.red-title{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: red;
  color: #fff;
  text-align: center;
  font-size: 28rpx;
}
/* 打开红包栏的样式 */
.layout{
  width:560rpx;
  height:70%;
  background:rgba(255,254,255,1);
  border-radius:12rpx;
  margin: 20% auto;
}
.layout .layout-img image{
  width: 100%;
}
.layout .layout-line{
  width: 100%;
  text-align: center;
  color: #382B1D;
  margin-top: 10%;
}
.layout .h2{
  font-size: 34rpx;
}
.layout .h3{
  font-size: 32rpx;
}
.layout .h4{
  font-size: 28rpx;
}
.layout .h5{
  font-size: 22rpx;
  color: #fff;
  width: 170rpx;
  height: 57rpx;
  line-height: 57rpx;
  background: #13344B;
  border-radius: 57rpx;
  margin: 0 auto;
  margin-top: 10%;
}
.layout .h6{
  font-size: 22rpx;
  color: #999;
  width: 482rpx;
  margin: 0 auto;
  margin-top: 10%;
}
