page {
    background: #f8f8f8;
}

.container {
    position: relative;
}

.promote_top {
    text-align: center;
    margin: 35px 0;
}

.promote_top .p {
    color: #696b7b;
}

.promote_top .h1 {
    font-size: 24px;
}

.promote_bill {
    margin: 0 30rpx;
    padding: 0 30rpx;
    background: #fff;
    border-radius: 10px;
}

.bill_top {
    height: 92rpx;
    line-height: 92rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bill_top image {
    width: 38rpx;
    height: 92rpx;
    margin-right: 15rpx;
}

.bill_top text {
}

.bill_box {
}

.bill_li {
    height: 130rpx;
    border-top: 1px solid #efeff4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 670rpx;
    padding: 0 20rpx;
}

.bill_li .bill_li_h1 {
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bill_li .bill_li_p {
    width: 100%;
    color: #696b7b;
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.onPhoneCall{
  background-color: #fff;
  border:0;
}
