<template name="t-order-list" >
    <view class='order_li' catchtap='onHrefOrderDetail' data-state="{{state_code}}" data-i="{{i}}" data-type="{{type}}">
        <view class='order_head'>
              <view class='head_left'>
                <view wx:if='{{brandimage}}'>
                    <image src='{{brandimage}}' style='height:50rpx;width:50rpx;background-color:red'></image>
                </view>
                <view wx:if='{{brandimage}}' style='margin-left:15rpx'>{{manufacturer}}</view>
                <view wx:else>{{License}}</view>
                
            </view>
            <view class='head_right'>
                <text>{{type_str}}</text>
                <text>{{city}}</text>
            </view>
        </view>

        <view class='chassis_number' catchtap='onvin'  data-vin='{{vin}}'>
          <text selectable='true'>车架号 ：{{vin}}</text>
        </view>
        <view class='chassis_number'>
          <text>下单时间: {{time_long}}</text>
        </view>
        <view class='chassis_number'>
          订单状态: 
          <text wx:if="{{state_code==0}}" style='color:#e55c00'>{{data_state_str}}</text>
          <text wx:elif="{{state_code==1}}" style='color:#e55c00'>{{data_state_str}}</text>
          <text wx:elif="{{state_code==2}}" style='color:#0a890a'>{{data_state_str}}</text>
          <text wx:else style='color:#ff0000'>{{data_state_str}}</text>
        </view>
    </view>
    <!-- <view wx:if="{{state_code==2}}" class='red-p' catchtap='onRedP'>
        <image src='/images/icon/red-p.png' class='btn-press'></image>
        <view class='shadow'></view>
    </view> -->
</template>


<!-- <template name="t-order-list">
    <view class='order_li' catchtap='onHrefOrderDetail' data-state="{{state_code}}" data-i="{{i}}" data-type="{{type}}">
        <view class='order_head'>
            <view class='head_left'>
                <view>{{License}}</view>
                <text>{{type_str}}查询</text>
                <text>{{city}}</text>
            </view>
            <view class='head_right'>
                <image wx:if="{{state_code==0}}" src='/images/ico/what.png'></image>
                <image wx:elif="{{state_code==1}}" src='/images/ico/what.png'></image>
                <image wx:elif="{{state_code==2}}" src='/images/ico/true.png'></image>
                <image wx:else src='/images/ico/false.png'></image>
                {{data_state_str}}</view>
        </view>
        <view class='chassis_number' catchtap='onvin'  data-vin='{{vin}}'>
          <text selectable='true'>车架号：{{vin}}</text>
        </view>
        <view class='order_time'>{{time_long}}
            <text>¥{{price}}</text>
        </view>
    </view>
</template> -->