<!--pages/my/my-collection/my-collection.wxml-->
<import src="/template/t-car-list/t-car-list.wxml" />
<view class='collection'>

    <view class='list single'>
        <view class='li active' catchtap='tuwen'>
            <image class='' src='/images/icon/sprt.png'></image>
        </view>
        <view></view>
        <view></view>
    </view>


    <view wx:if='{{change_flag}}'>
        <block wx:for="{{list}}" wx:key="" wx:for-index="i" >
            <template is="t-car-list-1" data="{{...item,i}}" />
        </block>
    </view>

    <view wx:else class='market_jiugongge' >
        <block wx:for="{{list}}" wx:key="" wx:for-index="i">
            <template is="t-car-list-2" data="{{...item,i}}" />
        </block>   
    </view>

    <view wx:if="{{isloadover}}" class='tip_center' style='margin-bottom:30px'>别拉了，没有啦</view>
    <view wx:else class='tip_center' style='margin-bottom:30px'>雷奔中...</view>


    
</view>

<!-- <input class='pinglun_input' confirm-type='send' bindblur='bindblur' bindconfirm='bindconfirm' focus='{{focus}}' value='{{pinglun_value}}' placeholder='说说您的看法'  adjust-position='true' bindinput='bindinput' hidden='{{hidden}}'></input> -->
