<view class="rule">
    <view class="h1">过户宝城市合伙人协议</view>
    <view class="p">
        甲 方: 默认系统后台填写的信息</view>
    <view class="p">
        申请地区: 默认系统后台填写的信息</view>
    <view class="p">
        区域合伙人: 默认系统后台填写的信息</view>
    <view class="p">
        联系方式: 默认系统后台填写的信息</view>
    <view class="p">

    </view>
    <view class="p">
        乙 方: 上海勒沃企业形象策划有限公司</view>
    <view class="p">
        联系地址: 上海市闵行区宝城路478号</view>
    <view class="p">
        联 系 人: 肖飞</view>
    <view class="p">
        联系方式: 15317712710</view>
    <view class="p">
        开 户 行: 上海农村商业银行闵行支行</view>
    <view class="p">
        开 户 名: 上海勒沃企业形象策划有限公司</view>
    <view class="p">
        银行账户: 32477208010165585</view>
    <view class="p">
        邮箱：176229031@qq.com</view>
    <view class="p">

    </view>
    <view class="p" style="color:red">
        备注:（打款请备注合伙城市名称和负责人名字）</view>
    <view class="p">

    </view>
    <view class="p">
        1、鉴于乙方利用其（乙方）自身技术优势和多年的线下连锁布局的商户，向区域合伙人提供工具及服务，以实现用户在该区域享受更好的用户体验。</view>
    <view class="p">
        2、甲方具有强大的市场推广营销、运营能力，且可根据乙方要求协助乙方解决商户的系统技术服务需求，协助商户成功使用过户宝查询工具，并能提供商户端后续的相关运营维护服务工作。
    </view>

    <view class="p">
        经甲乙双方友好协商，本着长期友好、互惠互利的原则，依据《中华人民共和国合同法》 及其相关法律法规规定，就甲方向商户推介使用过户宝工具事宜，双方一致达成下列条款，供各方遵守。</view>
    <view class="p">
    </view>
    <view class="h2">
        第一条 定义除上下文文义另有所指外，本合同中下列用语具有如下含义: </view>
    <view class="p">
        1.过户宝服务:甲乙双方提供的后期运维服务。 </view>
    <view class="p">
        2.过户宝产品:乙方提供的过户宝工具。</view>
    <view class="p">
        3.甲方推介客户:指在本协议有效期内，经甲方按照本协议规定推介给乙方，并与乙方成功签约使用本协议项下过户宝工具及服务的商户。</view>
    <view class="p">
    </view>
    <view class="h2">
        第二条 合作内容</view>
    <view class="p">
        1、过户宝工具市场推广</view>
    <view class="ul">
        <view class="li">
            1) 甲方应在乙方指定区域 向乙方认可的商户促成使用过户宝产品，开展如下业务: 产品推广+运维服务
        </view>
        <view class="li">
            2) 甲方须向乙方提供甲方推介客户签约过户宝产品所需要的信息，包括但不限于门店营业执照、门店门头照、店内照、经营者姓名、门店名称、门店地址、门店类别、经营者身份证号、身份证照片、联系方式等。甲方对提交的上述资质资料的合法性、准确性、真实性、完整性负责。如乙方对甲方推介客户提交签约资料有异议，并需要补充提交或重新提交资料的，甲方须协助甲方推介客户及时完成资料的提交。
        </view>
        <view class="li">
            3) 甲方需承诺未经用户或乙方授权不得以乙方名义或私自收集、储存、泄露推介客户的材料, 不得并自行或允许他人使用这些材料侵害推荐客户或过户宝的利益,或用于其他商业目的,确保客户资料安全。如因甲方原因导致客户资料泄露的，由甲方承担赔偿损失。 </view>
        <view class="li">
            4) 甲方须协助甲方推介客户与乙方签订乙方确定的《过户宝技术服务合同》。 </view>
        <view class="li">
            5) 过户宝产品由乙方向甲方推介客户提供，甲方须上门协助甲方推介客户使用。 </view>
        <view class="li">
            6) 甲方应根据乙方要求向甲方推介客户开展必要的培训。</view>
        <view class="li">
            7) 甲方仅可向乙方推荐具有合法经营权的二手车商户。 </view>
    </view>
    <view class="p">
    </view>
    <view class="p">
        2、运营支持服务</view>
    <view class="ul">
        <view class="li">
            1) 甲方应向与过户宝签约的二手车商户提供运营支持服务;甲方服务区域以双方所约定区域为准。</view>
        <view class="li">
            2) 为甲方推介客户提供运营服务，该运营服务包括但不限于:二维码制作铺设、海报张贴、协助商户流畅使用过户宝助手工具、解决商家在使用过户宝产品的过程中遇到的任何问题、后续可能涉及到的协助商家更换公众号、可能涉及到的协助商家完成用户从公众号到app的迁移、配合乙方不定期的过户宝相关活动落地举行等后续运营过程中会涉及到的针对商家端及用户端的一切运营服务。</view>
        <view class="li">
            3) 在特定的推广、促销、节日、活动中，乙方与合作商户间举办的线上线下推广、促销活动，或是联合举办一些大型活动，甲方有义务确保合作商户配合。
        </view>
    </view>
    <view class="p">
        4)乙方要求甲方提供的其他运维服务。 </view>
    <view class="p">
    </view>
    <view class="h2">
        第三条 一般性约定</view>
    <view class="p">
        1、甲方保证其是根据中华人民共和国法律合法成立并有效存续的主体，并保证其有从事本协议所述项下的行为的能力,且履行本合同不存在违反国家相关法律法规规定,侵犯第三方权利的情形。 </view>
    <view class="p">
        2、甲方可以“过户宝”代理商的名义，促成甲方客户使用过户宝产品。乙方委托甲方寻求或推荐：愿意委托上海勒沃企业形象策划有限公司为其（二手车商商户）提供过户宝商户助手系统技术服务的商户，促成乙方与商户最终签订《过户宝技术服务合同》;但在此期间甲方作出的任何未经乙方许可的行为、承诺、许可及保证仅表示甲方单方行为，与乙方无关;因此产生的任何纠纷或损失赔偿由甲方承担;且未经乙方事先书面授权，甲方不得使用乙方及乙方关联公司的商号、商标、服务标志、企业名称、其他标志、标识、用语等进行任何活动。即使是经乙方事先书面授权的使用，甲方也应当保证其使用不加带任何与本协议无关的内容或目的，且不超出乙方书面同意授权使用的范围,超出范围产生的一切后果由甲方承担;同时，甲方保证该等使用也不应使任何第三人产生诸如甲方为乙方的分支机构、关联公司或合伙人之类或有其他超出本协议约定之合作关系的误解。
    </view>
    <view class="p">
        3、甲方应严格依照本协议约定的流程和本协议约定的乙方指定区域内从事业务，甲方在履行本协议规定的责任和义务时，必须遵守指定区域内所有适用的法律、法规及其它法律和乙方指定并不时更新的管理要求。甲方应当为其雇员提供必要的指导和培训，确保雇员的行为符合合法性及本协议对甲方及其雇员的所有要求。</view>
    <view class="p">
        5、甲方在提供“产品推广”服务过程中，未经乙方同意不能将本协议约定的“产品推广”和服务委托给第三方;如因甲方委托的第三方的行为给乙方造成的任何损失，均由甲方承担赔偿责任。</view>
    <view class="p">
        6、甲方应对甲方推介客户履行管理职责，确保甲方推介客户在乙方平台的合规经营。如甲方推介客户有任何违法或违规行为的，甲方应及时向乙方反馈，并协助乙方对违规的甲方推介客户进行处理。
    </view>
    <view class="p">
        7、如甲方工作人员利用双方的合作从事任何违法犯罪活动，所产生的一切法律责任均由甲方承担，甲方应赔偿由此给乙方造成的一切损失。
    </view>
    <view class="p">
        8、甲方不得在与乙方合作过程中或在合作结束后半年内与任何与乙方或乙方关联公司存在竞争关系的第三方公司或个人开展与本次合作相同或类似的合作，特别是不得将甲方合作商户推荐给与乙方有竞争关系的其他公司或个人。甲方违反前述约定的，乙方有权解除本协议，扣除全部服务费用，同时不向甲方支付在本协议终止后可能产生的费用，且甲方同意将与第三方(个人)合作过程中所得利益或所得报酬全部支付给乙方。 </view>
    <view class="p">
        9、甲方同意遵守乙方制订的相关服务商管理制度或规则。管理制度或规则通过双方沟通协调一致后更新，在管理制度或规则更新后，乙方将通过书面公告或邮件的形式通知甲方。
    </view>
    <view class="p">
        10、甲方不得以任何方式私自收取合作商户、终端顾客等的任何费用，若发现甲方存在前述情形的，甲方除立即退还收取的费用给合作商户、终端顾客外，并按人民币2万元向乙方支付违约金。
    </view>
    <view class="p">
        11、甲乙双方合作有效期满，或终止、结束合作的，甲方应将所有与本项目有关的文件(合作客户资料、合同、商业信息、商业秘密及技术秘密资料、商业模式文件、广告物料等)返还给乙方。
    </view>
    <view class="p">
        12、乙方发现甲方故意提供虚假情况或资料，损害乙方利益的，乙方有权立即解除合同，并要求甲方全额退还乙方支付的服务费或不予支付服务费，且甲方应按人民币2万元向乙方支付违约金，违约金不足以弥补乙方损失的甲方还需另行赔偿。
    </view>
    <view class="p">
        13、在合同期内，甲方应为推介商户提供后续的运营支持服务包括但不限于:二维码制作铺设、海报张贴、协助商户流畅使用过户宝商户助手工具、解决商家在使用过户宝产品的过程中遇到的任何问题、后续可能涉及到的协助商家更换公众号、可能涉及到的协助商家完成用户从公众号到app的迁移、配合乙方不定期的过户宝相关活动落地举行等后续运营过程中会涉及到的针对商家端及用户端的一切运营服务。
    </view>
    <view class="p">
        14、在合同履行期间乙方不得单方面终止合同。如乙方违约则应按人民币2万元向甲方支付违约金，违约金不足以弥补甲方损失的乙方还需另行赔偿。
    </view>
    <view class="p">
        15、乙方须按规定时间向甲方支付运维所得返佣不得拖延。
    </view>
    <view class="p">
        16、本协议之第九条除外责任所列事件发生时，乙方应提前通知甲方，以使甲方客服有所准备。若未按约定提前通知甲方，导致甲方运维工作受到影响的，乙方应赔偿由此给甲方造成的一切损失。
    </view>
    <view class="p">
        17、乙方须向甲方提供代理区域内的商户流水和相关数据信息。
    </view>
    <view class="p">
        18、乙方有权在代理区域内，设置市级和区县代理。
    </view>
    <view class="p">
        19，三个月内</view>
    <view class="p">
    </view>
    <view class="h2">
        第四条 区代费用及返佣比例</view>
    <view class="p">
        1、 甲方协助甲方推介商户与乙方签订关于过户宝产品相关的《过户宝技术服务合同》，并将乙方产品二维码布置在甲方推介商户场所内，且保证已经正常运行及协助乙方和甲方推介商户完成后续的运营支持服务工作，包括但不限于:二维码制作铺设、海报张贴、协助商户流畅使用过户宝商户助手工具、解决商家在使用过户宝产品的过程中遇到的任何问题、后续可能涉及到的协助商家更换公众号、可能涉及到的协助商家完成用户从公众号到app的迁移、配合乙方不定期的过户宝相关活动落地举行等后续运营过程中会涉及到的针对商家端及用户端的一切运营服务。</view>
    <view class="p">
        2、 区代费用及其暂行办法，后期因为市场竞争查询单价调整或者利润波动，会对返佣比列进行微调。</view>
    <view class="ul">
        <view class="li">
            （1）2017年10月系统上线后第一批区代暂行代理费 四五线线城市2000元，三线3000元，二线6000 一线10000考核三个月到6个月，3个月内当地区代如果赚不到自己的代理费，第一 取消代理权利，返还一半代理费。6个月内赚不到代理费，取消代理权，代理费不退还，但是原开发客户返点继续保留。

        </view>
        <view class="li">
            （2）共设置2级分销，平台一级返佣12%（后期规模化采购会提高返佣比例），区代拿所有基于LBS定位区域内的他人推广或者自然推广的每单6%的提成，二级分销返佣6% （如果推广到外地，推广同样人拿6%）。
        </view>
    </view>

    <view class="p">
    </view>
    <view class="h2">
        第五条 保密条款
    </view>
    <view class="p">
        1、在双方合作过程中，了解或接触的对方商业秘密，包括但不限于业务和财务状况、客户资料、产品及定价信息、策划推广方案和其他对方认为应该保密的信息或文件、资料，未经对方书面同意，一方不得进行使用、复制或透露给任何第三方。 </view>
    <view class="p">
        2、对于本协议的合作内容的信息及合作方式等，任何一方不得向任何第三方透露
    </view>
    <view class="p">
        3、双方保密期限自本协议生效至本协议终止后三年。 </view>
    <view class="p">
        4、双方若须对本协议及/或其签署、履行事宜进行对外宣传、公告，须经得对方的书面同意。</view>
    <view class="p">
    </view>
    <view class="h2">
        第六条 法律的适用和争议的解决</view>
    <view class="p">
        本协议的签订、生效、履行、解释均适用中华人民共和国法律。因本协议的履行或解释发生争议，双方应友好协商解决;协商不成的，任何一方均可以向乙方联系地址所在地法院提起诉讼。</view>
    <view class="p">
    </view>
    <view class="h2">
        第七条 不可抗力</view>
    <view class="p">
        1、不可抗力是指不能预见、不能避免并不能克服的客观情况，该事件妨碍、影响或延误任何一方根据合同履行其全部或部分义务，该事件包括但不限于政府行为、市政建设、自然灾害、战争或者其他情形。
    </view>
    <view class="p">
        2、任何一方因不可抗力事件不能履行合同的，应当在事件发生后 7 日内书面通知对方，以减轻可能给对方造成的损失，并应当在通知发出后 7 日内提供相关的证明。 </view>
    <view class="p">
        3、如果不可抗力持续 15 天以上，任何一方均有权终止本协议。</view>
    <view class="p">
    </view>
    <view class="h2">
        第八条 违约责任</view>
    <view class="p">
        1、任何一方违反本协议约定的，应按照本协议的约定承担相应的违约责任，并赔偿对方因此受到的直接损失。守约方有权单方提前终止本协议。</view>
    <view class="p">
        2、本合同有效期内，因国家相关主管部门颁布、变更的法令、政策(包括但不限于监管机构向乙方或其关联公司出具的，要求停止或整改本协议约定的业务的书面通知等，下同)导致乙方不能提供约定服务的，不视为乙方违约，双方应根据相关的法令、政策变更合同内容。
    </view>
    <view class="p">
        3、如一方违反本协议约定的禁止性规定(禁止性规定，是指协议条款中含有“不得”、“不能”等表述的内容，不可抗力条款中的表述除外)，守约方有权单方提前终止协议，且可不向违约方支付守约方应支付而未支付的任何费用。 </view>
    <view class="p">
    </view>
    <view class="h2">
        第九条 除外责任</view>
    <view class="p">
        1、为有效提供服务，乙方网站、“过户宝”软件系统将不时进行维护和升级，在此之前将会书面通知甲方，因此产生的服务中断或不稳定状态，不视为乙方违约。
    </view>
    <view class="p">
        2、本合同有效期内，因国家相关主管部门颁布、变更的法令、政策导致乙方不能提供约定服务的，不视为乙方违约，双方应根据相关的法令、政策变更合同内容。
    </view>
    <view class="p">
        3、如过户宝系统因下列状况无法正常运作，使甲方无法使用各项服务时，乙方不承担损害赔偿责任，该状况包括但不限于:
    </view>
    <view class="p">
        1)本公司在本系统公告之系统维护期间。</view>
    <view class="p">
        2)电信设备出现故障不能进行数据传输的。
    </view>
    <view class="p">
        3)由于黑客攻击、电信部门技术调整或故障、网站升级、 银行方面的问题等原因而造成的服务中断或者延迟。
    </view>
    <view class="p">
    </view>
    <view class="h2">
        第十条 协议期限和终止
    </view>
    <view class="p">
        1、本电子合同有效期自双方确认通过申请之日起生效，合同有效期。
    </view>
    <view class="p">2、如果一方违反协议中的相关内容且在违约行为发生后的 15 日内未纠正违约行为，对方有权书面通知违约方后终止本协议。 </view>
    <view class="p">
        3、本协议有效期内，甲方可提前 15 天通过书面或邮件形式告知乙方终止合作，甲方必须配合乙方完成所有商户的交接及善后工作，若甲方 15 天内不配合乙方要求的，则判定甲方违约，乙方可不向甲方支付应支付而未支付的任何费用。</view>
    <view class="p">
    </view>
    <view class="h2">
        第十一条 其他</view>
    <view class="p">
        1、本合同到期，甲方正常履行合同，且未提出终止合作的，则本合同将自动顺延一个合同周期。甲乙双方将签署新合同。
    </view>
    <view class="p">
        2、乙双方如对本协议有任何变更的，可以通过签署补充协议，或本协议指定邮箱发送邮件方式确认。
    </view>
    <view class="p">

    </view>

    <view class="p">
        乙方指定企业邮箱: postmaster@chezidian.cn</view>
    <view class="p">
        2、甲方通过指定邮箱发送邮件方式来确认本协议及本协议补充协议的，与甲方加盖公章的行为具有相同的法律效力。 </view>
    <view class="p">
        3、本协议以中文制成，电子协议合同，具有同等的法律效力。
    </view>
    <view class="p">
    </view>
    <view class="p">
    </view>
    <view class="p">
    </view>
    <view class="p">
    </view>
</view>